# android-codelabs

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jake/codelabs/uicomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_feature_b.xml  activity_main.xml  fragment_feature_b.xml  fragment_page_five.xml  fragment_page_four.xml  fragment_page_one.xml  fragment_page_three.xml  fragment_page_two.xml  fragment_pageone_subpage2.xml  fragment_subpage_one.xml  fragment_subpage_three.xml  fragment_subpage_two.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_page_four.xml  navigation_page_one.xml  navigation_page_three.xml  navigation_page_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/share/: build.gradle
common/share/src/main/: AndroidManifest.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/navigation/: navigation_home.xml
features/setting/: build.gradle
features/setting/src/main/: AndroidManifest.xml
features/setting/src/main/res/layout/: activity_setting.xml  fragment_faq.xml  fragment_setting.xml
features/setting/src/main/res/navigation/: navigation_setting.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
