def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def ArchitectureComponent = dependencyGroup {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.startup:startup-runtime:1.0.0-alpha03'
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
}

ext.ArchitectureComponent = ArchitectureComponent