def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def ArchitectureComponent = dependencyGroup {
    api 'androidx.startup:startup-runtime:1.0.0-alpha03'
    api "androidx.lifecycle:lifecycle-runtime:2.2.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
}

ext.ArchitectureComponent = ArchitectureComponent