<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@android:drawable/btn_star"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_pageTwoFragment"
        android:enabled="true"
        android:icon="@android:drawable/btn_star"
        android:title="Menu 2"/>

    <item
        android:id="@+id/navigation_pageThreeFragment"
        android:enabled="true"
        android:icon="@android:drawable/btn_star"
        android:title="Menu 3"/>

    <item
        android:id="@+id/navigation_setting"
        android:enabled="true"
        android:icon="@android:drawable/btn_star"
        android:title="Setting"/>
</menu>