<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_pageThreeFragment"
    app:startDestination="@id/pageThreeFragment">
    <fragment
        android:id="@+id/pageThreeFragment"
        android:name="com.jake.codelabs.uicomponent.features.pagethree.PageThreeFragment"
        android:label="PageThreeFragment"
        tools:layout="@layout/fragment_page_three" />
</navigation>