<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_pageOneFragment"
    app:startDestination="@id/pageOneFragment">
    <fragment
        android:id="@+id/pageOneFragment"
        android:name="com.jake.codelabs.uicomponent.features.featureA.PageOneFragment"
        android:label="PageOneFragment"
        tools:layout="@layout/fragment_page_one">
        <action
            android:id="@+id/action_to_SubPageOneFragment"
            app:destination="@id/subPageOneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_to_PageOneSubPage2Fragment"
            app:destination="@id/pageOneSubPage2Fragment"
            app:enterAnim="@anim/fadein"
            app:popEnterAnim="@anim/fadein"/>
    </fragment>

    <fragment
        android:id="@+id/subPageOneFragment"
        android:name="com.jake.codelabs.uicomponent.features.featureA.SubPageOneFragment"
        android:label="SubPageOneFragment"
        tools:layout="@layout/fragment_subpage_one" />

    <fragment
        android:id="@+id/pageOneSubPage2Fragment"
        android:name="com.jake.codelabs.uicomponent.features.featureA.PageOneSubPage2Fragment"
        android:label="SubPageOneFragment"
        tools:layout="@layout/fragment_pageone_subpage2" />
</navigation>